# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Входной файл INPUT.TXT содержит целое число N (1 < N ≤ 106).

# В выходной файл OUTPUT.TXT выведите ответ на задачу.

n = int(input("Введите целое число: "))

if not 1 < n <= 106 :
    print("Введите другое число: от 1 до 106")
else:
    for i in range (2, n):
        rest = n % i
        if rest == 0:
            print(i)
            break
            
