# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток.
# В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

number = int(input("Введите количество монет: "))

count_0 = 0
count_1 = 0

for i in range(number):
    i = int(input("Какой стороной монетка повернута вверх? "))
    if i == 0:
        count_0 = count_0 + 1
    elif i == 1:
        count_1 = count_1 + 1
    else:
        print('Значение некорректно')

print(f'Из {number} монет решкой вверх лежит {count_1} монеток, а гербом - {count_0}')
if count_0 < count_1:
    print(f'Нужно перевернуть {count_0} монет')
else:
    print(f'Нужно перевернуть {count_1} монет')
