# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию,
# если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию
# (то есть каждое следующее число не больше предыдущего). Если в классе есть несколько учеников с таким же ростом,
# как у Пети, то программа должна расположить его после них.

# Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – количество учеников (не считая Петю).
# Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания.
# Третья строка содержит единственное натуральное число X (X ≤ 200) – рост Пети.

# В выходной файл OUTPUT.TXT выведите единственное целое число – номер Пети в шеренге учеников.

n = int(input("Введите количество учеников: "))

if not n <= 100 :
    print("Количество учеников должно быть меньше 100")
else:
    pupils = []
    for i in range(n):
        pupil = int(input("Введите рост ученика: "))
        pupils.append(pupil)
        if pupil > 200 or pupil <= 0:
            print("Значение некорректно, рост должен быть меньше 200 см, но не меньше 0")
    height = int(input("Введите рост Пети: "))
    if height > 200 or height <= 0:
            print("Значение некорректно, рост должен быть меньше 200 см, но не меньше 0")

    pupils = sorted(pupils)
    pupils = list(reversed(pupils))
    print(pupils)

    place = 0

    for i in range(len(pupils)):
        if height > pupils[i]:
            place = i
            break
        else: place = len(pupils)
        
    print(f"Петя встанет в шеренгу под номером {place + 1}")

