# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 10**4.

# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.

n = int(input("Введите целое число: "))

if n > (10 ** 4):
    print("Введите меньшее число")
else:
    total_sum = 0
    if n > 0:
        for i in range(1, n + 1):
            total_sum += i
    elif n < 0:
        for i in range(1, n - 1, -1):
            total_sum += i
    else:
        total_sum == 1

print(total_sum)